[supervisord]
nodaemon=true

[program:level-0]
command = ruby -run -e httpd level-0 -p80
user = root
autostart = true

[program:level-2]
command = nodejs /src/level-2/api.js
user = root
autostart = true

