[supervisord]
nodaemon=true

[program:level-0]
command = ruby -run -e httpd /src/levels/level-0 -p80
user = root
autostart = true

[program:level-2]
command = nodejs /src/levels/level-2/api.js
user = root
autostart = true

[program:level-7]
command = nodejs /src/levels/level-7/api.js
user = root
autostart = true

